{
  "name": "@ns3777k/js-config",
  "version": "1.0.0",
  "repository": "git@github.com:ns3777k/js-config.git",
  "author": "Nikita Safonov <ns3777k@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "eslint-plugin-react": "^7.4.0"
  }
}
